@use '/src/scss/colors';

[mat-dialog-close] {
  float: right;
  margin-top: -0.25rem;
  margin-left: 1rem;
}

section {
  display: flex;
  flex-direction: column;
}

.item_produto {
  width: 100%;
  display: grid;
  grid-template-areas: 'img titulo' 'img documentos';
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
  border-bottom: 1px solid #d9d9d9;
  padding: 14px 0;
}

figure {
  grid-area: img;
  margin: auto;
}

header {
  grid-area: titulo;
  h2 {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
  }
}

.documentos {
  grid-area: documentos;
  display: grid;
  gap: 0.3rem;
}
