@use '/src/scss/colors';

.div-titulo {
  display: flex;
  flex-direction: column;
}

.titulo {
  color: #464646;
  font-size: 22px;
  font-weight: 400;
  text-transform: inherit;
  @media (max-width: 400px) {
    padding-left: 1rem;
  }
  @media (max-width: 412px) {
    padding-left: 1rem;
  }
}

.color-mat-ship {
  background-color: var(--primary-color);
  color: #fff;
}

.small {
  position: relative;
  bottom: 1rem;
  @media (max-width: 400px) {
    left: 1rem;
  }
  @media (max-width: 412px) {
    left: 1rem;
  }
}
hr {
  border-top: 1px dotted #8c8c8c;
  border-bottom: none;
  width: 100%;
  margin: 22px 0px;
}

.escolha-opcao {
  display: flex;
  width: 92%;
  justify-content: space-between;
}

.mat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  @media (max-width: 1120px) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  @media (max-width: 840px) {
    grid-template-columns: 1fr !important;
  }
  @media (max-width: 412px) {
    grid-template-columns: 1fr !important;
    position: relative;
    padding-left: 1rem;
  }
  @media (max-width: 390px) {
    grid-template-columns: 1fr !important;
    position: relative;
    padding-left: 1rem;
  }
  @media (max-width: 375px) {
    grid-template-columns: 1fr !important;
    position: relative;
    padding-left: 0.5rem;
  }
  @media (max-width: 360px) {
    grid-template-columns: 1fr !important;
    position: relative;
    padding-left: 0.1rem;
  }
}

.cardsAlinhamento {
  display: grid;
  gap: 5px;
  width: 100%;
  padding: 12px;
  height: auto;
  @media (max-width: 400px) {
    display: grid;
    padding: 2px;
    width: 80%;
  }
}

.produto-card {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.produto-card h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.produto-card p {
  margin: 5px 0;
  font-size: 14px;
}

.preco {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.icon-preco {
  color: blue;
}

.estoque {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.informacoes {
  margin-top: 12px;
}

.fab {
  display: flex;
  align-items: center;
}

.limited-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn-adicionar {
  background-color: #4caf50;
  color: var(--beon-btn-primary-fg, #fff);
  width: 100%;
  margin: 8px 0;
  border-radius: 7px;
  border-color: #fff;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alinhamento-div-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-estoques {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
///// conreole de tela//////
.view-toggle {
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  gap: 10px;
  padding: 10px 10px;
}

.view-toggle button.active {
  background-color: #e0e0e0; /* destaque para o modo ativo */
}

.column-view-card {
  width: 100%;
}

.right-align-paginator {
  float: right;
}

.div-class-paginator {
  font-family: Roboto;
  font-size: 12px;
}

.div-class-paginator-label {
  font-family: Roboto;
  font-size: 12px;
  color: #0000008a;
}

.colum-card {
  display: flex;
  width: auto;
  justify-content: space-between;
  @media (max-width: 1610px) {
    display: flex !important;
    width: 30rem !important;
    justify-content: space-between !important;
  }
  @media (max-width: 1430px) {
    display: flex !important;
    width: 30rem !important;
    justify-content: space-between !important;
  }
  @media (max-width: 1280px) {
    display: flex;
    width: 30rem;
    justify-content: space-between;
  }
}

.column-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 1rem 0;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 900px) {
  .column-view {
    width: 60%;
  }
}

.column-view-card {
  display: flex;
  border: 1px solid #e0e0e0;
  // padding: 16px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: auto;
  background-color: white;
}
@media screen and (max-width: 900px) {
  .column-view-card {
    width: 100%;
    padding: 10px;
  }
}

.alinhamento-div-estoque-carrinho {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  align-items: center;
  padding: 40px;
}
@media screen and (max-width: 900px) {
  .alinhamento-div-estoque-carrinho {
    width: 4rem !important;
  }
}

.button-colum {
  height: 34px;
  width: 11rem;
}
@media screen and (max-width: 900px) {
  .button-colum {
    width: 4rem;
  }
}

.cor-preco {
  color: var(--primary-color);
  font-weight: bold;
  font-size: x-large;
}

/* Restante do seu CSS ... */
.cor-similar {
  color: var(--primary-color);
}

.preco-colum {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  justify-content: center;
}
.btn-adicionar-colum {
  background-color: #4caf50;
  color: var(--beon-btn-primary-fg, #fff);
  width: 100%;
  margin: 8px 0;
  border-radius: 7px;
  border-color: #fff;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kdp-favorito-vazio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 930px) {
  .view-toggle {
    display: none;
  }
}

// :host {
//   display: flex;
// }

// mat-card {
//   display: flex;
//   flex-direction: column;
//   gap: 0.5rem;

//   &:not([class*='mat-elevation-z']) {
//     box-shadow: none;
//   }

//   &:hover {
//     box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
//       0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
//   }
// }

h2 {
  margin: 0;
  height: 67px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
  a {
    color: colors.$foreground;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

figure {
  margin: 0;
}

.tag_favorito,
.valor_quantidade {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 3%;
}
.detalhe {
  grid-area: detalhe;
  display: grid;
  gap: 1rem;
  grid-template-areas: 'img' 'tag_favorito' 'conteudo' 'acoes' 'informacoes';
  @media (min-width: 960px) {
    grid-template-areas: 'img tag_favorito' 'img conteudo' 'img acoes' 'rolo_imagens acoes' 'informacoes informacoes';
    grid-template-columns: 1fr 1.3fr;
  }
}

.valor {
  strong {
    display: block;
    margin: 0;
    min-height: 32px;
  }
}

.mat-h2 {
  margin: 0px;
  color: colors.$primary;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer {
  grid-area: acoes;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;

  button {
    flex: 1 1 auto;
  }

  button:first-child {
    flex: 1 1 100%;
  }
}

//component form-field

.form-field {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;

  mat-form-field {
    order: 2;
    width: 60px;
  }

  [aria-label='Reduzir quantidade'] {
    order: 1;
  }

  [aria-label='Aumentar quantidade'] {
    order: 3;
  }

  input {
    text-align: center;
  }

  :host ::ng-deep {
    .mat-form-field-wrapper {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input {
    -moz-appearance: textfield;
  }
}
